spring.datasource.url = jdbc:mysql://localhost:3306/erdata
spring.datasource.username = erdataUser
spring.datasource.password = P@$$w0rd
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database = mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.javax.persistence.schema-generation.create-source = metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action = create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target = erdata_db_create.sql
#spring.datasource.initialization-mode = always

